{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "バイナリからJSON",
      "command": "./mytools/SerializeBin2Json.ps1",
      "type": "shell",
      "detail": "datass2.txt などのバイナリファイルをJSONに展開してカレントにぶちまけます。",
    }
    ,{
      "label": "mybuild",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Child1/Child1.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
    }
    ,{
      "label": "my-watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/Child1/Child1.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
    ,{
      "label": "my-test",
      "command": "./test.ps1",
      "type": "shell",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/Child1/Child1.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
    ,{
      "label": "task one",
      "type": "shell",
      "command": "echo ${input:sample_arg}",
    },
    {
        "label": "task two",
        "type": "shell",
        "command": "echo Two!",
    }
    ,{
        "label": "Task Sequence",
        "type": "shell",
        "command": "echo Three!",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "presentation": {
          "reveal": "silent",
          "close": false,
          "panel": "shared",
          "revealProblems": "onProblem"
        },
        "dependsOrder": "sequence",
        "dependsOn": [
            "task one",
            "task two"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
    }
  ]
}